PORT=8000
APP_DEV=true
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=receiver-db

# Necessary to psql container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=receiver-db